m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eadder_subtractor_4bit
Z0 w1744192993
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
Z5 dC:/Users/bigbo/Desktop/hw lab/lab2/ex3
Z6 8C:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd
Z7 FC:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd
l0
L5 1
VaWZ?RoPK8jQFH^Cfj]fdH0
!s100 ;LeRGEV_1JfaL=h_NL]oX3
Z8 OV;C;2020.1;71
32
Z9 !s110 1744241744
!i10b 1
Z10 !s108 1744241744.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd|
Z12 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
DEx4 work 21 adder_subtractor_4bit 0 22 aWZ?RoPK8jQFH^Cfj]fdH0
!i122 7
l27
L14 27
VlP;8Oj;=7kMJ7He=iDHM]0
!s100 kAjM99?1Hm>7Ol9UY@loI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebcdaddersubtractortop
Z15 w1744241715
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 10
R5
Z17 8C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BCDAdderSubtractorTop.vhd
Z18 FC:/Users/bigbo/Desktop/hw lab/lab2/ex3/BCDAdderSubtractorTop.vhd
l0
L5 1
VD9ZSRP7H[cC5?6kQQiSKQ2
!s100 f=d;LJ6;j6dT]SdJlL<3k2
R8
32
Z19 !s110 1744241772
!i10b 1
Z20 !s108 1744241772.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BCDAdderSubtractorTop.vhd|
Z22 !s107 C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BCDAdderSubtractorTop.vhd|
!i113 1
R13
R14
Astructural
R16
R3
R4
DEx4 work 21 bcdaddersubtractortop 0 22 D9ZSRP7H[cC5?6kQQiSKQ2
!i122 10
l47
L14 60
VJ_WFIb`SXCJ6UChGJ2KF=1
!s100 C4?hIYi8TP_aKDZND8TeD1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ebcdto7segment
Z23 w1744241674
R3
R4
!i122 9
R5
Z24 8C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BCDto7Segment.vhd
Z25 FC:/Users/bigbo/Desktop/hw lab/lab2/ex3/BCDto7Segment.vhd
l0
L4 1
VGzLf5j:imIUlSB86841:R2
!s100 ji_H<>B<RE1ITmHC0W5e82
R8
32
Z26 !s110 1744241762
!i10b 1
Z27 !s108 1744241762.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BCDto7Segment.vhd|
Z29 !s107 C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BCDto7Segment.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 13 bcdto7segment 0 22 GzLf5j:imIUlSB86841:R2
!i122 9
l12
L11 19
VJ;95TZ6PUZR32gVJ0jlYS3
!s100 gn_<Fh[GMkY`7hC`0_0^L3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Ebinarytobcd_convertor
Z30 w1744241626
R16
R3
R4
!i122 8
R5
Z31 8C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BinaryToBCD_Convertor.vhd
Z32 FC:/Users/bigbo/Desktop/hw lab/lab2/ex3/BinaryToBCD_Convertor.vhd
l0
L5 1
VmfKRC27T99Y_h5TQHUZjI0
!s100 XTOO]NUhNahhO43C2K2od1
R8
32
Z33 !s110 1744241756
!i10b 1
Z34 !s108 1744241756.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BinaryToBCD_Convertor.vhd|
Z36 !s107 C:/Users/bigbo/Desktop/hw lab/lab2/ex3/BinaryToBCD_Convertor.vhd|
!i113 1
R13
R14
Abehavioral
R16
R3
R4
DEx4 work 21 binarytobcd_convertor 0 22 mfKRC27T99Y_h5TQHUZjI0
!i122 8
l14
L13 10
ViO?6H3=LX4`a1bm2DonT[3
!s100 3d5d5THX2EORa=8eY0f1n3
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Etb_bcdaddersubtractortop
Z37 w1744241735
R16
R3
R4
!i122 11
R5
Z38 8C:/Users/bigbo/Desktop/hw lab/lab2/ex3/tb_BCDAdderSubtractorTop.vhd
Z39 FC:/Users/bigbo/Desktop/hw lab/lab2/ex3/tb_BCDAdderSubtractorTop.vhd
l0
L5 1
V>I6CeiEeenaCTchANZBEH1
!s100 1XdR`SABaZ1:YZC=gNL@V2
R8
32
Z40 !s110 1744241777
!i10b 1
Z41 !s108 1744241777.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab2/ex3/tb_BCDAdderSubtractorTop.vhd|
Z43 !s107 C:/Users/bigbo/Desktop/hw lab/lab2/ex3/tb_BCDAdderSubtractorTop.vhd|
!i113 1
R13
R14
Abehavior
R16
R3
R4
Z44 DEx4 work 24 tb_bcdaddersubtractortop 0 22 >I6CeiEeenaCTchANZBEH1
!i122 11
l23
Z45 L8 43
VN6an3N7n;9FGT2C?>XT8X3
!s100 6LIlj__jdVU]g9d^4b1M40
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
