{C:/Users/bigbo/Desktop/hw lab/lab1/lab1.2/FULLADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/lab1.2/FULLADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FULLADDER
-- Compiling architecture structural of FULLADDER
-- Loading entity HALFADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FULLADDER
-- Compiling architecture Structural of FULLADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/lab1.2/tb_FULLADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/lab1.2/tb_FULLADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_FULLADDER
-- Compiling architecture behavior of tb_FULLADDER
-- Loading entity FULLADDER

} {} {}}
