{C:/Users/bigbo/Desktop/hw lab/lab1/ex1/MY_HALFADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex1/MY_HALFADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MY_HALFADDER
-- Compiling architecture behavior of MY_HALFADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/ex2/MY_FULLADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex2/MY_FULLADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MY_FULLADDER
-- Compiling architecture Structural of MY_FULLADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/ex2/tb_MY_FULLADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex2/tb_MY_FULLADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TB_MY_FULLADDER
-- Compiling architecture sim of TB_MY_FULLADDER

} {} {}}
