{C:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Adder_Subtractor_4bit
-- Compiling architecture Structure of Adder_Subtractor_4bit

} {} {}}
