{C:/Users/bigbo/Desktop/hw lab/lab1/tb_HALFADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/tb_HALFADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_HALFADDER
-- Compiling architecture behavior of tb_HALFADDER
-- Loading entity HALFADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HALFADDER
-- Compiling architecture behavior of HALFADDER

} {} {}}
