m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/bigbo/Desktop/hw lab/lab1
Efulladder
Z0 w1744187220
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z3 dC:/Users/bigbo/Desktop/hw lab/lab1/lab1.2
Z4 8C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd
Z5 FC:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd
l0
L4 1
VWhe>5N=XVM[?m_]kdUd4P2
!s100 hPiR]bIXQD>D4CAO=H>Qj2
Z6 OV;C;2020.1;71
32
Z7 !s110 1744187250
!i10b 1
Z8 !s108 1744187250.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd|
Z10 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructural
R1
R2
Z13 DEx4 work 9 fulladder 0 22 Whe>5N=XVM[?m_]kdUd4P2
!i122 9
l22
L11 19
V][`FW=RZ68^`N2@bCF7:f3
!s100 S[dz7hEGMSDje?7;7M]Y?1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalfadder
Z14 w1744186346
R1
R2
!i122 6
R3
R4
R5
l0
L4 1
VWY2^S1:]jZ;63^mkS[zh20
!s100 nIZ_1]A1JBPEZ^WCnnK833
R6
32
Z15 !s110 1744187058
!i10b 1
Z16 !s108 1744187058.000000
R9
R10
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 9 halfadder 0 22 WY2^S1:]jZ;63^mkS[zh20
!i122 6
l12
L11 5
V`c^8ETYnfTfmS2YP[YzKP0
!s100 `LKP?K7T3MPVL=?NgWK]43
R6
32
R15
!i10b 1
R16
R9
R10
!i113 1
R11
R12
Etb_fulladder
Z17 w1744186919
R1
R2
!i122 10
R3
Z18 8C:/Users/bigbo/Desktop/hw lab/lab1/lab1.2/tb_FULLADDER.vhd
Z19 FC:/Users/bigbo/Desktop/hw lab/lab1/lab1.2/tb_FULLADDER.vhd
l0
L4 1
V4<T?XZXfSLoo506TVXH;S3
!s100 MVnTaI=1QP^KfN^P783a62
R6
32
Z20 !s110 1744187299
!i10b 1
Z21 !s108 1744187299.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/bigbo/Desktop/hw lab/lab1/lab1.2/tb_FULLADDER.vhd|
Z23 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/lab1.2/tb_FULLADDER.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
Z24 DEx4 work 12 tb_fulladder 0 22 4<T?XZXfSLoo506TVXH;S3
!i122 10
l10
Z25 L7 26
Z26 VdOYkjl9VCbKnA@Nj^g2>E3
Z27 !s100 j:QLYH__2i?MXREI6FROG1
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
