{C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/GENERIC_RIPPLE_ADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/GENERIC_RIPPLE_ADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GENERIC_RIPPLE_ADDER
-- Compiling architecture structure of GENERIC_RIPPLE_ADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/ex1/MY_HALFADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex1/MY_HALFADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MY_HALFADDER
-- Compiling architecture behavior of MY_HALFADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/ex3/RIPPLE4_ADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex3/RIPPLE4_ADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RIPPLE4_ADDER
-- Compiling architecture structure of RIPPLE4_ADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/ex2/MY_FULLADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex2/MY_FULLADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MY_FULLADDER
-- Compiling architecture Structural of MY_FULLADDER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/tb_adder_subtractor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/tb_adder_subtractor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_adder_subtractor
-- Compiling architecture behavior of tb_adder_subtractor

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/Adder_Subtractor_4bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/Adder_Subtractor_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Adder_Subtractor_4bit
-- Compiling architecture Structure of Adder_Subtractor_4bit

} {} {}}
