{C:/Users/bigbo/Desktop/hw lab/ExampleXORGatter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/ExampleXORGatter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ExampleXORGATTER
-- Compiling architecture Data of ExampleXORGATTER

} {} {}} {C:/Users/bigbo/Desktop/hw lab/tb_XORGATTER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/tb_XORGATTER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_XORGATTER
-- Compiling architecture behavior of tb_XORGATTER
-- Loading entity ExampleXORGATTER

} {} {}}
