{C:/Users/bigbo/Desktop/hw lab/lab2/ex2/BCDto7Segment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab2/ex2/BCDto7Segment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCDto7Segment
-- Compiling architecture Behavioral of BCDto7Segment

} {} {}} {C:/Users/bigbo/Desktop/hw lab/lab2/ex2/tb_BCDto7Segment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/bigbo/Desktop/hw lab/lab2/ex2/tb_BCDto7Segment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_BCDto7Segment
-- Compiling architecture behavior of tb_BCDto7Segment

} {} {}}
