m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eexamplexorgatter
Z0 w1744149616
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 43
Z3 dC:/Users/bigbo/Desktop/hw lab
Z4 8C:/Users/bigbo/Desktop/hw lab/ExampleXORGatter.vhd
Z5 FC:/Users/bigbo/Desktop/hw lab/ExampleXORGatter.vhd
l0
L4 1
VS]@KRFX`OZzTdh>YG;9Lc0
!s100 n<4FJzSUV[E_8fMW5blzG1
Z6 OV;C;2020.1;71
32
Z7 !s110 1744150148
!i10b 1
Z8 !s108 1744150147.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/ExampleXORGatter.vhd|
Z10 !s107 C:/Users/bigbo/Desktop/hw lab/ExampleXORGatter.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adata
R1
R2
Z13 DEx4 work 16 examplexorgatter 0 22 S]@KRFX`OZzTdh>YG;9Lc0
!i122 43
l12
Z14 L11 4
V9XkCK2`lP[PT8fKET_d4^0
!s100 lm`lbk::hD^^M]MEcgA`:0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_xorgatter
Z15 w1744150139
R1
R2
!i122 44
R3
Z16 8C:/Users/bigbo/Desktop/hw lab/tb_XORGATTER.vhd
Z17 FC:/Users/bigbo/Desktop/hw lab/tb_XORGATTER.vhd
l0
L4 1
V[W7EZTUV9Bgc5d6^nGG2K0
!s100 QbA>7aRTABK5?UNV6f;`z2
R6
32
R7
!i10b 1
Z18 !s108 1744150148.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/tb_XORGATTER.vhd|
Z20 !s107 C:/Users/bigbo/Desktop/hw lab/tb_XORGATTER.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
Z21 DEx4 work 12 tb_xorgatter 0 22 [W7EZTUV9Bgc5d6^nGG2K0
!i122 44
l10
Z22 L7 22
V;K`gQW]6dm:8SJWcFN9G>0
!s100 ;CL6:f`BZJ]ViV43o3ldH3
R6
32
R7
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Exorgatter
Z23 w1744148859
R1
R2
!i122 39
R3
R4
R5
l0
L4 1
VAbLRJa_3bZV2A;:Df9Y[51
!s100 YCW:8_Anjm@H9]Z?6I6NE1
R6
32
Z24 !s110 1744148888
!i10b 1
Z25 !s108 1744148887.000000
R9
R10
!i113 1
R11
R12
Adata
R1
R2
DEx4 work 9 xorgatter 0 22 AbLRJa_3bZV2A;:Df9Y[51
!i122 39
l12
R14
VhOQiXN<Q7o`=W_2]1GO2T1
!s100 jNHMbP]`7TafjhY6@fi^I3
R6
32
R24
!i10b 1
R25
R9
R10
!i113 1
R11
R12
