m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/bigbo/Desktop/hw lab/lab1/ex3
Eadder_subtractor_4bit
Z0 w1744192993
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z5 dC:/Users/bigbo/Desktop/hw lab/lab1/ex4
Z6 8C:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd
Z7 FC:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd
l0
L5 1
VaWZ?RoPK8jQFH^Cfj]fdH0
!s100 ;LeRGEV_1JfaL=h_NL]oX3
Z8 OV;C;2020.1;71
32
Z9 !s110 1744240450
!i10b 1
Z10 !s108 1744240450.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd|
Z12 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/ex4/Adder_Subtractor_4bit.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
DEx4 work 21 adder_subtractor_4bit 0 22 aWZ?RoPK8jQFH^Cfj]fdH0
!i122 8
l27
L14 27
VlP;8Oj;=7kMJ7He=iDHM]0
!s100 kAjM99?1Hm>7Ol9UY@loI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egeneric_ripple_adder
Z15 w1744191893
R3
R4
!i122 5
R5
Z16 8C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/GENERIC_RIPPLE_ADDER.vhd
Z17 FC:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/GENERIC_RIPPLE_ADDER.vhd
l0
L4 1
VZ6VNW;7<ZA=96N66YmG4e2
!s100 Oj0Y0=CUJ5>^BLJ7ZRQZa1
R8
32
Z18 !s110 1744230400
!i10b 1
Z19 !s108 1744230400.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/GENERIC_RIPPLE_ADDER.vhd|
Z21 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/ex3 & 4/GENERIC_RIPPLE_ADDER.vhd|
!i113 1
R13
R14
Astructure
R3
R4
DEx4 work 20 generic_ripple_adder 0 22 Z6VNW;7<ZA=96N66YmG4e2
!i122 5
l25
L16 24
VZDhb78_ffPIgUSSLPNMaN0
!s100 XSQA>YTIljheemEWPLj2^3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Emy_fulladder
Z22 w1744229211
R3
R4
!i122 3
R5
Z23 8C:/Users/bigbo/Desktop/hw lab/lab1/ex2/MY_FULLADDER.vhd
Z24 FC:/Users/bigbo/Desktop/hw lab/lab1/ex2/MY_FULLADDER.vhd
l0
L4 1
VT<<GTS2[^oLKW[D`<_]QL0
!s100 ;GYTN0mS;PEkZKWbXV[JM1
R8
32
Z25 !s110 1744230390
!i10b 1
Z26 !s108 1744230390.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/ex2/MY_FULLADDER.vhd|
Z28 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/ex2/MY_FULLADDER.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 12 my_fulladder 0 22 T<<GTS2[^oLKW[D`<_]QL0
!i122 3
l21
L11 15
VIW[eYRoAL14>GI9a[`?c03
!s100 icdBhdDXAziOT9A<R5ZOD1
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Emy_halfadder
Z29 w1744228928
R3
R4
!i122 2
R5
Z30 8C:/Users/bigbo/Desktop/hw lab/lab1/ex1/MY_HALFADDER.vhd
Z31 FC:/Users/bigbo/Desktop/hw lab/lab1/ex1/MY_HALFADDER.vhd
l0
L4 1
VVh4Y]W6kzXL@Sh?lKn^9X3
!s100 _;ig0:23^1X>9D:1jT;`W0
R8
32
Z32 !s110 1744230382
!i10b 1
Z33 !s108 1744230382.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/ex1/MY_HALFADDER.vhd|
Z35 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/ex1/MY_HALFADDER.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
DEx4 work 12 my_halfadder 0 22 Vh4Y]W6kzXL@Sh?lKn^9X3
!i122 2
l12
L11 5
V0[G^Zc<58c=HEjjimdo>B0
!s100 I521_><9_HQlkZh4nD[Tn3
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Eripple4_adder
Z36 w1744229638
R3
R4
!i122 4
R5
Z37 8C:/Users/bigbo/Desktop/hw lab/lab1/ex3/RIPPLE4_ADDER.vhd
Z38 FC:/Users/bigbo/Desktop/hw lab/lab1/ex3/RIPPLE4_ADDER.vhd
l0
L4 1
VIXXEh<kYEiXgMSO?NSzKf0
!s100 KF5Dfl[>Ql:>3G:om:9QL2
R8
32
Z39 !s110 1744230395
!i10b 1
Z40 !s108 1744230395.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/ex3/RIPPLE4_ADDER.vhd|
Z42 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/ex3/RIPPLE4_ADDER.vhd|
!i113 1
R13
R14
Astructure
R3
R4
DEx4 work 13 ripple4_adder 0 22 IXXEh<kYEiXgMSO?NSzKf0
!i122 4
l21
L13 18
VWO4AKRF2FXCDmzUXh?VA@2
!s100 6o;C9=fj[Om8?IG3CnM523
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Etb_adder_subtractor
Z43 w1744193008
R3
R4
!i122 9
R5
Z44 8C:/Users/bigbo/Desktop/hw lab/lab1/ex4/tb_adder_subtractor.vhd
Z45 FC:/Users/bigbo/Desktop/hw lab/lab1/ex4/tb_adder_subtractor.vhd
l0
L4 1
VSA89DJ9UZB::W>bIK0P^z1
!s100 odln`J9d[QDD4FJfi]E4P1
R8
32
Z46 !s110 1744240456
!i10b 1
Z47 !s108 1744240456.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/ex4/tb_adder_subtractor.vhd|
!s107 C:/Users/bigbo/Desktop/hw lab/lab1/ex4/tb_adder_subtractor.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
Z49 DEx4 work 19 tb_adder_subtractor 0 22 SA89DJ9UZB::W>bIK0P^z1
!i122 9
l22
Z50 L7 42
Z51 VdMOYhL36f`3JSD30KE>Zf1
Z52 !s100 P8Bl;]P_XRG9knEXeTafT1
R8
32
R46
!i10b 1
R47
R48
Z53 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/ex4/tb_adder_subtractor.vhd|
!i113 1
R13
R14
