m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/bigbo/Desktop/XOR_Project
Ehalfadder
Z0 w1744186346
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z3 dC:/Users/bigbo/Desktop/hw lab/lab1
Z4 8C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd
Z5 FC:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd
l0
L4 1
VWY2^S1:]jZ;63^mkS[zh20
!s100 nIZ_1]A1JBPEZ^WCnnK833
Z6 OV;C;2020.1;71
32
Z7 !s110 1744186374
!i10b 1
Z8 !s108 1744186374.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd|
Z10 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/HALFADDER.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
Z13 DEx4 work 9 halfadder 0 22 WY2^S1:]jZ;63^mkS[zh20
!i122 10
l12
L11 5
V`c^8ETYnfTfmS2YP[YzKP0
!s100 `LKP?K7T3MPVL=?NgWK]43
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavioral
R1
R2
Z14 DEx4 work 9 halfadder 0 22 YeLK4dB6BEhb5>Y_3n?jY0
!i122 4
l15
L14 5
V<S5Q]UUN2ESB2id8O4m0D3
!s100 iCfk4J?YiBX?X=T`:Inje1
R6
32
!s110 1744185625
!i10b 1
!s108 1744185625.000000
R9
R10
!i113 1
R11
R12
w1744185419
Etb_halfadder
Z15 w1744186365
R1
R2
!i122 11
R3
Z16 8C:/Users/bigbo/Desktop/hw lab/lab1/tb_HALFADDER.vhd
Z17 FC:/Users/bigbo/Desktop/hw lab/lab1/tb_HALFADDER.vhd
l0
L4 1
Vn`b=_]mHa4UjV0h^;FdL=3
!s100 d<P;bVJ2HPiIVh3:g;]3h0
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bigbo/Desktop/hw lab/lab1/tb_HALFADDER.vhd|
!s107 C:/Users/bigbo/Desktop/hw lab/lab1/tb_HALFADDER.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
Z19 DEx4 work 12 tb_halfadder 0 22 n`b=_]mHa4UjV0h^;FdL=3
!i122 11
l10
L7 23
VUfI5HZT;Ch>4T8CgI@foh2
!s100 :J2ogE>aXT:HV1XkQ=;o50
R6
32
R7
!i10b 1
R8
R18
Z20 !s107 C:/Users/bigbo/Desktop/hw lab/lab1/tb_HALFADDER.vhd|
!i113 1
R11
R12
